CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n

CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048

# log
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=1
CONFIG_NET_LOG=y
CONFIG_MODEM_LOG_LEVEL_DBG=y
CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y

CONFIG_MBEDTLS_DEBUG=y
CONFIG_MBEDTLS_MEMORY_DEBUG=y
CONFIG_MBEDTLS_DEBUG_LEVEL=4

# Enable the MQTT Lib
CONFIG_MQTT_LIB=y

# MQTT TLS
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_MQTT_LIB_TLS=y
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y

# TLS configuration
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=70000
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=5120

CONFIG_ENTROPY_GENERATOR=y

CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=10240
CONFIG_HEAP_MEM_POOL_SIZE=81920

CONFIG_ESP_SPIRAM=y
CONFIG_ESP_HEAP_MIN_EXTRAM_THRESHOLD=4096
CONFIG_ESP_HEAP_MEM_POOL_REGION_1_SIZE=0
CONFIG_ESP_HEAP_SEARCH_ALL_REGIONS=n

# simcom7080g
CONFIG_SERIAL=y
CONFIG_MODEM=y
CONFIG_MODEM_SIM7080=y
CONFIG_MODEM_SIMCOM_SIM7080_RAT_M1=y

# uncomment if NB-IOT is supported in your region.
#CONFIG_MODEM_SIMCOM_SIM7080_RAT_NB1=y
