CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_LOG=y

# Enable the MQTT Lib
CONFIG_MQTT_LIB=y

CONFIG_MAIN_STACK_SIZE=2048

CONFIG_ENTROPY_GENERATOR=y

CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=40960

CONFIG_LOG_DEFAULT_LEVEL=4

CONFIG_HEAP_MEM_POOL_SIZE=108400

#CONFIG_ESP_HEAP_MEM_POOL_REGION_1_SIZE=0
CONFIG_ESP_SPIRAM=y
CONFIG_ESP_HEAP_MIN_EXTRAM_THRESHOLD=4096
CONFIG_ESP_HEAP_MEM_POOL_REGION_1_SIZE=0
CONFIG_ESP_HEAP_SEARCH_ALL_REGIONS=n

# simcom7080g
CONFIG_SERIAL=y
CONFIG_MODEM=y
CONFIG_MODEM_SIM7080=y
CONFIG_MODEM_SIMCOM_SIM7080_RAT_M1=y

# uncomment if NB-IOT is supported in your region.
#CONFIG_MODEM_SIMCOM_SIM7080_RAT_NB1=y
